# yun-admin

./: pom.xml
src/main/java/com/yun/admin/: YunAdminApplication.java
src/main/java/com/yun/admin/annotation/: DataSource.java
src/main/java/com/yun/admin/aspectj/: DataSourceAspect.java
src/main/java/com/yun/admin/common/: Snowflake.java  SpringUtils.java
src/main/java/com/yun/admin/conf/: MinIoConfig.java  MyBatisConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/yun/admin/controller/: DataTestController.java  MinIoFileController.java
src/main/java/com/yun/admin/datasource/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/yun/admin/enumn/: DataSourceType.java  DataSourceTypeEnum.java
src/main/java/com/yun/admin/mapper/: FileInfoMapper.java  PersonMapper.java
src/main/java/com/yun/admin/model/pojo/: FileInfo.java  Person.java  SubSign.java
src/main/java/com/yun/admin/notic/client/: NoticeClient.java
src/main/java/com/yun/admin/notic/model/: NoticeProperties.java
src/main/java/com/yun/admin/notic/service/: NoticeService.java
src/main/java/com/yun/admin/notic/service/impl/: NoticeServiceImpl.java
src/main/java/com/yun/admin/rabbitmq/: RabbitMQConsumer.java  RabbitMQSend.java  RabbitMqAckConsumer.java  Test.java
src/main/java/com/yun/admin/rabbitmq/consumer/: RabbitMQTTLConsumer.java  RabbitMQTopicConsumer.java  RabbitMqAckConsumer.java
src/main/java/com/yun/admin/rabbitmq/controller/: RabbitMQTTLController.java
src/main/java/com/yun/admin/rabbitmq/model/dto/: MessageDto.java
src/main/java/com/yun/admin/rabbitmq/service/: RabbitMQService.java
src/main/java/com/yun/admin/rabbitmq/service/impl/: RabbitMQServiceImpl.java
src/main/java/com/yun/admin/service/: FileInfoService.java  IPersonService.java
src/main/java/com/yun/admin/service/impl/: PersonServiceImpl.java
src/main/java/com/yun/admin/test/: RabbitMQConsumer.java  RabbitMQSend.java  Test.java
src/main/java/com/yun/admin/utils/: FileServerOptUtil.java  Result.java  Snowflake.java  StringUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: FileInfoMapper.xml  PersonMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/yun/admin/: YunAdminApplicationTests.java
src/test/java/com/yun/admin/notic/: NoticelTest.java
src/test/java/com/yun/admin/rabbitmq/: RabbitMQSendTest.java
src/test/java/com/yun/admin/test/: RabbitMQSendTest.java
